<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Natalie Lin">





<title>台中食旅二訪-1 | 壬寅清明連假行 | Natalie Lin | Blog</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Natalie Lin | Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/categories">Categories</a>
                
                    <a class="menu-item" href="/blog/tags">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Natalie Lin | Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/categories">Categories</a>
                
                    <a class="menu-item" href="/blog/tags">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">台中食旅二訪-1 | 壬寅清明連假行</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Natalie Lin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 2, 2022&nbsp;&nbsp;20:37:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/blog/categories/%E5%87%BA%E5%8E%BB%E6%94%BE%E9%A2%A8/">出去放風</a>
                            
                                <a href="/blog/categories/%E5%87%BA%E5%8E%BB%E6%94%BE%E9%A2%A8/%E5%90%84%E7%A8%AE%E9%80%B2%E9%A3%9F/">各種進食</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="天津苟不理湯包"><a href="#天津苟不理湯包" class="headerlink" title="天津苟不理湯包"></a>天津苟不理湯包</h1><p>因為上次到台中的第一餐就是這裡，一直對它念念不忘。不過這次的驚豔感就沒有上次多，看來飢餓真的會影響人的感受呢:)<br>麵皮很Q，完全不會乾硬或因為湯汁多而軟爛。配上東泉辣椒醬，會把從肉汁帶來的油膩感壓低，多了幾分甜辣甜辣的香氣。今天剛好下雨所以人不多，如果回訪的話，要排很長可能就不會再特地排。</p>
<!-- <img src="/blog/assets/IMG_3027.jpg" align=left width=50%  margin-bottom:20px><img src="/blog/assets/IMG_3028.jpg" align=right width=50% margin-bottom:20px><br> -->
<p>🔻白白胖胖的肉包，大概是手掌大小。$18 (過年後漲了一元〒▽〒)<br><img src="/blog/assets/trip040222/IMG_3027.jpg"  width=40%><br>🔻可以先吃幾口原味再加東泉，會有不一樣的感受!<br><img src="/blog/assets/trip040222/IMG_3028.jpg"  width=40%></p>
<h1 id="第二市場"><a href="#第二市場" class="headerlink" title="第二市場"></a>第二市場</h1><h2 id="天天饅頭"><a href="#天天饅頭" class="headerlink" title="天天饅頭"></a>天天饅頭</h2><p>外面的脆皮配上熱呼呼的紅豆餡，6元一顆的價格(也是過年後漲了一元，莫名的有默契?)，其實也不是很特別但就是主要吃一種療癒和懷舊感。另外會有點看運氣，因為上次來的時候因為是涼在架子上所以皮有點濕軟，但這次是現炸的所以比較好吃。簡而言之，是個經過的時候如果沒人會想買一顆嚼嚼的店。<br><img src="/blog/assets/trip040222/IMG_3029.jpg" width=40%  ><br><img src="/blog/assets/trip040222/IMG_3030.jpg" width=40% ></p>
<h2 id="嵐肉燥"><a href="#嵐肉燥" class="headerlink" title="嵐肉燥"></a>嵐肉燥</h2><p>原本我沒有在迷這種蓋飯類，尤其豬肉沒處理好會有種臭味。但嵐肉燥<strong>炒雞炒雞</strong>好吃!!肉燥是少見的瘦肉燥，少了油膩感但完全不會乾柴。青蔥的清脆中和了偏甜的口味。最驚喜的是米飯粒粒分明，是飽滿且不拖泥帶水的顆粒，有點像日式拉麵會吃到的叉燒飯。綜合湯除了蘿蔔之外偏普，例如餛飩皮就偏厚，但可以加旁邊的黑胡椒(對，是黑胡椒不是白胡椒)會變比較好喝。雖然本業不同，不過差不多的價格的話，顏記肉包的餛飩湯的餛飩好吃更多。<br>🔻首日最高賞: 梅花肉飯($60)<br><img src="/blog/assets/trip040222/IMG_3031.jpg" width=70%><br>🔻其他東西: 燙青菜($40)、綜合湯($60，有蘿蔔x2、雞捲、餛飩x3、魚丸x2)<br><img src="/blog/assets/trip040222/IMG_3032.jpg" width=70%><br>🔻黑胡椒!<br><img src="/blog/assets/trip040222/IMG_3035.jpg" width=70%></p>
<h2 id="王記菜頭粿糯米腸"><a href="#王記菜頭粿糯米腸" class="headerlink" title="王記菜頭粿糯米腸"></a>王記菜頭粿糯米腸</h2><p>芋粿微恰，要細嚼到後面芋香才會慢慢出來;米腸乾硬，不推<br><img src="/blog/assets/trip040222/IMG_3033.jpg" width=70%></p>
<h2 id="丸先鮮魚行"><a href="#丸先鮮魚行" class="headerlink" title="丸先鮮魚行"></a>丸先鮮魚行</h2><p>不確定是天婦羅還是雞捲還是甜不辣(老闆娘講完然後我就忘了😥) 麵衣是走日式炸物的路線，用的是麵包粉。炸皮很薄，但完全不影響酥脆感。而且內餡的旗魚漿加上碎荸薺的脆讓整個層次更提升。不過比起天婦羅更像某種大型炸魚丸子?<br><img src="/blog/assets/trip040222/IMG_3034.jpg"  width=40%></p>
<h1 id="第五市場"><a href="#第五市場" class="headerlink" title="第五市場"></a>第五市場</h1><h2 id="王光蔥花大餅"><a href="#王光蔥花大餅" class="headerlink" title="王光蔥花大餅"></a>王光蔥花大餅</h2><p>雖然內心很抗拒當澱粉豬，但看到厚實的大餅混著焦香出鍋，接著聽到老闆切餅時清脆的「喀—滋」聲的時候還是忍不住衝動購物了。事後證明我是對的，外皮在鐵板和高溫熱油的加持下形成了無可挑剔的脆殼，而揉入的蔥(+油?)則讓裡面濕潤但不黏口，但同時又有層層堆疊的口感。推推!<br><img src="/blog/assets/trip040222/IMG_3036.jpg"  width=40%><br><img src="/blog/assets/trip040222/IMG_3038.jpg"  width=40%></p>
<h2 id="麵線"><a href="#麵線" class="headerlink" title="麵線"></a>麵線</h2><p>沙茶味很重的清麵線，不喜:(<br>不過像母上這種迷麵線的人就很喜歡，就見仁見智吧。有趣的是點餐要拿號碼牌，叫到才會被問要吃什麼。<br><img src="/blog/assets/trip040222/IMG_3039.jpg"  width=40%></p>
<h2 id="王記豆花湯圓"><a href="#王記豆花湯圓" class="headerlink" title="王記豆花湯圓"></a>王記豆花湯圓</h2><p>豆花跟豆漿都感覺被放了很久?豆花偏硬，然後豆漿裡面有豆皮。另外內用的湯匙可能因為少用不是很乾淨…比較大的優點大概是便宜而已<br><img src="/blog/assets/trip040222/IMG_3040.jpg"  width=40%></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Natalie Lin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nataliepjlin.github.io/blog/2022/04/02/trip040222-1/">https://nataliepjlin.github.io/blog/2022/04/02/trip040222-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/blog/2022/03/27/placesToGo/">可以去的地方</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Natalie Lin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>